<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMS</title>
    <style>
        body {
            background: #f46b45;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #eea849, #f46b45);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #eea849, #f46b45); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        

        form {
            width: 45vh;
            background-color: #f2b25e;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 18px;
            box-shadow:
  4.5px 4.5px 3.6px rgba(0, 0, 0, 0.08),
  12.5px 12.5px 10px rgba(0, 0, 0, 0.115),
  30.1px 30.1px 24.1px rgba(0, 0, 0, 0.15),
  100px 100px 80px rgba(0, 0, 0, 0.23)
;
            
        }

        h1 {
            color: #eee3e3;
        }

       
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #65c3eb;
            border-radius: 5px;
            box-sizing: border-box;
            transition: border-color 2s;
            /* border-color: aqua; */
        }

        input[type="submit"] {
            background-color: #d47f00;
            color: #f6e7e7;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: 
            #ea763b
            ;
        }
    </style>
</head>

<body>
    <!-- <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div> -->
    <form onsubmit="disp()">
        <h1>LOGIN</h1>

        
        <input type="text" placeholder="Username" id="uname">
        <input type="password" placeholder="Password" id="pass">
       <label><a href="nav.html"> 
           New User? Register</label>
       </a>
        <input type="submit" value="Submit" >
    </form>
</body>
<script>
    function disp()
    {
        if(document.getElementById("pass2").value==
            document.getElementById("pass").value)
            alert("Matching");
        else alert("Mismatch");
        if(confirm("Are you ok")==true) alert("OK");
        else alert("Take care");
    }
</script>

</html>
